<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Discord||Ved Dadhich</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          screens: {
            sm: "640px",

            md: "1024px",

            lg: "1280px",
          },

          extend: {
            colors: {
              myred: "#DB0032",
              mygolden: "#AD9970",
              mygrey: "#F8F9FA",
            },
          },
        },
      };
    </script>
  </head>
  <body>
    <!-- header section -->
    <header class="text-white bg-[#404EED] body-font">
      <nav
        class="relative bg-[#404EED] px-4 py-4 flex justify-between items-center"
      >
        <a class="flex items-center w-[30px] lg:w-[40px] lg:ml-14"
          ><img src="./img/logo1.png" alt="rode-logo" /><span
            class="font-extrabold ml-2 text-white text-xl"
            >DISCORD</span
          >
        </a>

        <ul
          class="hidden absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2 lg:flex lg:mx-auto lg:flex lg:items-center lg:w-auto lg:space-x-6"
        >
          <li>
            <a class="text-md text-white font-bold hover:text-gray-700" href="#"
              >Download</a
            >
          </li>

          <li>
            <a class="text-md text-white font-bold hover:text-gray-700" href="#"
              >Nitro</a
            >
          </li>

          <li>
            <a class="text-md text-white font-bold hover:text-gray-700" href="#"
              >Discover</a
            >
          </li>

          <li>
            <a class="text-md text-white font-bold hover:text-gray-700" href="#"
              >Safety</a
            >
          </li>

          <li>
            <a class="text-md text-white font-bold hover:text-gray-700" href="#"
              >Support</a
            >
          </li>
          <li>
            <a class="text-md text-white font-bold hover:text-gray-700" href="#"
              >Blog</a
            >
          </li>
          <li>
            <a class="text-md text-white font-bold hover:text-gray-700" href="#"
              >Carrers</a
            >
          </li>
        </ul>
        <button
          class="items-center ml-auto lg:mr-14 text-sm bg-white text-black px-4 py-2 font-medium rounded-3xl md:mt-0 hover:bg-black hover:text-white"
        >
          Open Discord
        </button>
        <div class="lg:hidden">
          <button class="navbar-burger flex items-center text-white p-3">
            <svg
              class="block h-6 w-6 fill-current"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>Mobile menu</title>
              <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
            </svg>
          </button>
        </div>
      </nav>
      <div class="navbar-menu relative z-50 hidden">
        <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
        <nav
          class="fixed top-0 left-0 bottom-0 flex flex-col w-5/6 max-w-sm py-6 px-6 bg-black border-r overflow-y-auto"
        >
          <div class="flex flex-row justify-between items-center mb-8">
            <a class="flex items-center w-[40px]"
              ><img src="./img/logo1.png" alt="rode-logo" /><span
                class="font-extrabold ml-2 text-white text-xl"
                >DISCORD</span
              >
            </a>
            <button class="navbar-close">
              <svg
                class="h-6 w-6 text-gray-400 cursor-pointer hover:text-gray-500"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                ></path>
              </svg>
            </button>
          </div>
          <div>
            <ul>
              <li class="mb-1">
                <a
                  class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-blue-600 rounded"
                  href="#"
                  >Download</a
                >
              </li>
              <li class="mb-1">
                <a
                  class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-blue-600 rounded"
                  href="#"
                  >Nitro</a
                >
              </li>
              <li class="mb-1">
                <a
                  class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-blue-600 rounded"
                  href="#"
                  >Discover</a
                >
              </li>
              <li class="mb-1">
                <a
                  class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-blue-600 rounded"
                  href="#"
                  >Safety</a
                >
              </li>
              <li class="mb-1">
                <a
                  class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-blue-600 rounded"
                  href="#"
                  >Support</a
                >
              </li>
              <li class="mb-1">
                <a
                  class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-blue-600 rounded"
                  href="#"
                  >Blog</a
                >
              </li>
              <li class="mb-1">
                <a
                  class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-blue-600 rounded"
                  href="#"
                  >Carrers</a
                >
              </li>
            </ul>
          </div>
          <div class="mt-auto">
            <div class="pt-6">
              <a
                class="block px-4 py-3 mb-3 leading-loose text-xs text-center font-semibold leading-none bg-[#404EED] hover:bg-white hover:text-black rounded-xl text-white"
                href="#"
                ><i class="fa-solid fa-download pt-[5px] pr-[8px]"></i>Download
                for Windows</a
              >
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- hero section -->
    <section
      class="text-gray-600 bg-[#404EED] body-font h-[120vh] lg:h-[100vh] relative"
    >
      <div
        class="container mx-auto flex px-5 py-4 lg:py-24 items-center justify-center flex-col"
      >
        <div class="text-left lg:text-center lg:w-2/3 w-full z-40">
          <h1
            class="title-font text-2xl md:text-[60px] mb-4 font-black text-white"
          >
            IMAGINE A PLACE...
          </h1>
          <p
            class="mb-8 leading-relaxed text-white text-md lg:text-xl lg:pt-8 pb-2"
          >
            ...where you can belong to a school club, a gaming group, or a
            worldwide art community. Where just you and a handful of friends can
            spend time together. A place that makes it easy to talk every day
            and hang out more often.
          </p>
          <div class="flex flex-col lg:flex-row justify-center">
            <button
              class="text-black bg-white border-0 py-[12px] px-6 focus:outline-none hover:bg-[#36393F] hover:text-white rounded-[34px] lg:text-lg text-md"
            >
              <i class="fa-solid fa-download pt-[5px] pr-[8px]"></i>
              Download for Windows
            </button>
            <button
              class="mt-4 lg:mt-0 lg:ml-4 text-white bg-[#36393F] border-0 py-[12px] px-6 focus:outline-none hover:bg-white hover:text-black rounded-[34px] lg:text-lg text-md"
            >
              Open Discord in your browser
            </button>
          </div>
        </div>
      </div>
      <div class="flex flex-row w-full absolute bottom-0">
        <img
          src="./img/right.png"
          alt=""
          class="hidden md:block w-[170px] md:w-[300px] z-50"
        />
        <img src="./img/1.png" alt="" class="w-[300px] md:hidden" />
        <img
          src="./img/left.png"
          alt=""
          class="w-[300px] ml-auto z-50 hidden md:block"
        />
      </div>
      <div class="absolute bottom-0 hidden md:block">
        <img src="./img/e6-removebg-preview.png" alt="" class="h-[390px]" />
      </div>
    </section>

    <!-- hero section2 -->
    <section class="text-gray-600 body-font">
      <div
        class="container mx-auto flex px-[50px] pt-24 pb-10 md:py-24 md:flex-row flex-col items-center"
      >
        <div class="w-full lg:max-w-2xl lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
          <img class="md:w-full" alt="hero" src="./img/3.jpg" />
        </div>
        <div
          class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-left"
        >
          <h1
            class="title-font text-2xl md:text-[45px] mb-4 font-black text-black crror lg:leading-normal"
          >
            Create an invite-only place where you belong
          </h1>
          <p class="mb-8 leading-[33px] text-grey md:text-lg text-md">
            Discord servers are organized into topic-based channels where you
            can collaborate, share, and just talk about your day without
            clogging up a group chat.
          </p>
        </div>
      </div>
    </section>

    <!-- hero section3 -->
    <section class="text-gray-600 bg-[#F6F6F6] body-font">
      <div
        class="container mx-auto flex px-[50px] py-24 md:flex-row flex-col items-center"
      >
        <div
          class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-left"
        >
          <h1
            class="title-font text-2xl md:text-[45px] mb-4 font-black text-black lg:leading-normal"
          >
            Where hanging out is easy
          </h1>
          <p class="mb-8 leading-[33px] text-grey md:text-lg text-md">
            Grab a seat in a voice channel when you’re free. Friends in your
            server can see you’re around and instantly pop in to talk without
            having to call.
          </p>
        </div>
        <div
          class="w-full lg:max-w-2xl lg:w-full md:w-1/2 w-5/6 md:mb-10 md:mb-0"
        >
          <img
            class="md:w-full"
            alt="hero"
            src="./img/4-removebg-preview.png"
          />
        </div>
      </div>
    </section>

    <!-- hero section4 -->
    <section class="text-gray-600 body-font">
      <div
        class="container mx-auto flex px-[50px] py-24 md:flex-row flex-col items-center"
      >
        <div class="w-full lg:max-w-2xl lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
          <img class="md:w-full" alt="hero" src="./img/5.jpg" />
        </div>
        <div
          class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-left"
        >
          <h1
            class="title-font text-2xl md:text-[45px] mb-4 font-black text-black lg:leading-normal"
          >
            From few to a fandom
          </h1>
          <p class="md:mb-8 leading-[33px] text-grey md:text-lg text-md">
            Get any community running with moderation tools and custom member
            access. Give members special powers, set up private channels, and
            more.
          </p>
        </div>
      </div>
    </section>

    <!-- section 4 -->
    <section class="text-gray-600 bg-[#F6F6F6] body-font pb-12">
      <div
        class="container mx-auto flex px-5 pt-[100px] items-center justify-center flex-col"
      >
        <div class="text-center lg:w-2/3 w-full">
          <h1
            class="title-font text-2xl lg:text-[45px] mb-4 font-black text-black"
          >
            RELIABLE TECH FOR STAYING CLOSE
          </h1>
          <p class="mb-8 leading-relaxed text-lg pt-10 md:text-lg text-md">
            Low-latency voice and video feels like you’re in the same room. Wave
            hello over video, watch friends stream their games, or gather up and
            have a drawing session with screen share.
          </p>
        </div>
        <img
          class="md:w-3/6 lg:w-11/12 mb-4"
          alt="hero"
          src="./img/6-removebg-preview.png"
        />
        <div class="flex-col mb-10">
          <img src="./img/7.png" alt="" />
          <h1
            class="title-font text-2xl lg:text-[30px] text-center mb-4 font-black text-black"
          >
            Ready to start your journey?
          </h1>

          <button
            class="text-white bg-[#404EED] border-0 py-[12px] px-6 mt-6 hover:bg-[#36393F] hover:text-white rounded-[34px] text-lg btn"
          >
            <i class="fa-solid fa-download pt-[5px] pr-[8px]"></i>
            Download for Windows
          </button>
        </div>
      </div>
    </section>

    <!-- footer section -->
    <footer class="text-gray-600 bg-[#23272A] body-font">
      <div
        class="container w-10/12 px-18 py-24 mx-auto flex border-t border-inherit md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col"
      >
        <div class="w-44 flex-shrink-0 md:mx-0 text-left md:text-left">
          <a
            class="flex font-medium items-left md:justify-start justify-center"
          >
            <h2 class="text-[#404EED] text-3xl font-black">IMAGINE A PLACE</h2>
          </a>
          <div class="w-full flex flex-col items-start justify-start mt-2">
            <span
              class="inline-flex text-sm sm:mt-0 mt-2 justify-center sm:justify-start"
            >
              <img
                src="./img/usa-removebg-preview.png"
                alt=""
                class="w-[35px]"
              />
              <p class="text-white pt-2">English,USA</p>
            </span>
          </div>
          <div class="w-full flex flex-row items-start justify-start mt-2">
            <span
              class="inline-flex text-xl sm:mt-0 mt-2 justify-start sm:justify-start"
            >
              <a class="mr-4 text-white">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a class="mr-4 text-white">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a class="mr-4 text-white">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a class="mr-4 text-white">
                <i class="fa-brands fa-linkedin"></i>
              </a>
            </span>
          </div>
        </div>
        <div
          class="flex-grow flex flex-wrap md: -mb-10 md:mt-0 mt-10 md:text-left text-center lg:pl-20 cursor-pointer"
        >
          <div class="lg:w-1/4 w-1/2 px-4">
            <h2
              class="title-font font-bold text-[#404EED] tracking-widest text-xl mb-3"
            >
              Product
            </h2>
            <nav class="list-none mb-10">
              <li class="py-1">
                <a class="text-white hover:text-black hover:font-medium"
                  >Download</a
                >
              </li>
              <li class="py-1">
                <a class="text-white hover:text-black hover:font-medium"
                  >Nitro</a
                >
              </li>
              <li class="py-1">
                <a class="text-white hover:text-black hover:font-medium"
                  >Status</a
                >
              </li>
            </nav>
          </div>
          <div class="lg:w-1/4 w-1/2 px-4">
            <h2
              class="title-font font-bold text-[#404EED] tracking-widest text-xl mb-3"
            >
              Company
            </h2>
            <nav class="list-none mb-10">
              <li class="py-1">
                <a class="text-white hover:text-black hover:font-medium"
                  >About
                </a>
              </li>
              <li class="py-1">
                <a class="text-white hover:text-black hover:font-medium"
                  >Jobs</a
                >
              </li>
              <li class="py-1">
                <a class="text-white hover:text-black hover:font-medium"
                  >Branding</a
                >
              </li>
              <li class="py-1">
                <a class="text-white hover:text-black hover:font-medium"
                  >Newsroom</a
                >
              </li>
            </nav>
          </div>
          <div class="lg:w-1/4 w-1/2 px-4">
            <h2
              class="title-font font-bold text-[#404EED] tracking-widest text-xl mb-3"
            >
              Resources
            </h2>
            <nav class="list-none mb-10">
              <li class="py-1">
                <a class="text-white hover:text-black hover:font-medium"
                  >College</a
                >
              </li>
              <li class="py-1">
                <a class="text-white hover:text-black hover:font-medium"
                  >Support</a
                >
              </li>
              <li class="py-1">
                <a class="text-white hover:text-black hover:font-medium"
                  >Safety</a
                >
              </li>
              <li class="py-1">
                <a class="text-white hover:text-black hover:font-medium"
                  >Blog</a
                >
              </li>
              <li class="py-1">
                <a class="text-white hover:text-black hover:font-medium"
                  >Feedback</a
                >
              </li>
              <li class="py-1">
                <a class="text-white hover:text-black hover:font-medium"
                  >Developers</a
                >
              </li>
              <li class="py-1">
                <a class="text-white hover:text-black hover:font-medium"
                  >Streamkit</a
                >
              </li>
              <li class="py-1">
                <a class="text-white hover:text-black hover:font-medium"
                  >Creators</a
                >
              </li>
              <li class="py-1">
                <a class="text-white hover:text-black hover:font-medium"
                  >Community</a
                >
              </li>
            </nav>
          </div>
          <div class="lg:w-1/4 w-1/2 px-4">
            <h2
              class="title-font font-bold text-[#404EED] tracking-widest text-xl mb-3"
            >
              Policies
            </h2>
            <nav class="list-none mb-10">
              <li class="py-1">
                <a class="text-white hover:text-black hover:font-medium"
                  >Terms</a
                >
              </li>
              <li class="py-1">
                <a class="text-white hover:text-black hover:font-medium"
                  >Privacy</a
                >
              </li>
              <li class="py-1">
                <a class="text-white hover:text-black hover:font-medium"
                  >Cookie Settings</a
                >
              </li>
              <li class="py-1">
                <a class="text-white hover:text-black hover:font-medium"
                  >Guidelines</a
                >
              </li>
              <li class="py-1">
                <a class="text-white hover:text-black hover:font-medium"
                  >Acknowledgements</a
                >
              </li>
              <li class="py-1">
                <a class="text-white hover:text-black hover:font-medium"
                  >Licences</a
                >
              </li>
              <li class="py-1">
                <a class="text-white hover:text-black hover:font-medium"
                  >Moderation</a
                >
              </li>
            </nav>
          </div>
        </div>
      </div>
      <div>
        <div
          class="container mx-auto py-14 border-t-[1px] border-inherit px-28 flex flex-wrap md:flex-col sm:flex-row"
        >
          <a class="flex items-center w-[30px]"
            ><img src="./img/logo1.png" alt="rode-logo" /><span
              class="font-extrabold ml-2 text-white text-xl"
              >DISCORD</span
            >
          </a>
          <span
            class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start"
          >
            <button
              class="items-center text-sm bg-[#404EED] text-white font-medium px-4 py-2 rounded-3xl md:mt-0 hover:bg-white hover:text-black"
            >
              Open Discord
            </button>
          </span>
        </div>
      </div>
    </footer>

    <script>
      // Burger menus
      document.addEventListener("DOMContentLoaded", function () {
        // open
        const burger = document.querySelectorAll(".navbar-burger");
        const menu = document.querySelectorAll(".navbar-menu");

        if (burger.length && menu.length) {
          for (var i = 0; i < burger.length; i++) {
            burger[i].addEventListener("click", function () {
              for (var j = 0; j < menu.length; j++) {
                menu[j].classList.toggle("hidden");
              }
            });
          }
        }

        // close
        const close = document.querySelectorAll(".navbar-close");
        const backdrop = document.querySelectorAll(".navbar-backdrop");

        if (close.length) {
          for (var i = 0; i < close.length; i++) {
            close[i].addEventListener("click", function () {
              for (var j = 0; j < menu.length; j++) {
                menu[j].classList.toggle("hidden");
              }
            });
          }
        }

        if (backdrop.length) {
          for (var i = 0; i < backdrop.length; i++) {
            backdrop[i].addEventListener("click", function () {
              for (var j = 0; j < menu.length; j++) {
                menu[j].classList.toggle("hidden");
              }
            });
          }
        }
      });
    </script>
  </body>
</html>
